<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#2d3748">
    
    <!-- Meta tags para compatibilidade com clientes de email -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/><!--<![endif]-->
    
    <!-- Estilos base para compatibilidade com clientes de email -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img+div {
            display: none;
        }

        sup,
        sub {
            font-size: 75%;
            line-height: 0;
        }

        @media (max-width:700px) {

            .desktop_hide table.icons-inner,
            .social_block.desktop_hide .social-table {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .image_block div.fullWidth {
                max-width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }

            .row-15 .column-1 .block-1.image_block .alignment div {
                margin: 0 auto !important;
            }
        }
    </style>
    
    <title>Documento HTML</title>
</head>
<body>
    
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #000000; background-repeat: no-repeat; background-image: none; background-position: top left;">
		<tbody>
			<tr>
				<td class="selected">
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
						<tbody>
							<tr>
								<td class="">
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; background-image: url('https://www.botafogofrsocialolimpico.com.br/newsletters/bg.jpg'); background-repeat: no-repeat; background-size: cover; color: #000000; width: 680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1 selected" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 20px solid #000000; padding-top: 5px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:5px;padding-top:30px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 374px;"><img src="https://pkznpqrjaxntzppceozs.supabase.co/storage/v1/object/public/images/images/1783948145474_fghj.png" alt="Imagem carregada" class="selected" style="width: 100%; height: auto; max-width: 100%; display: block; margin: 10px 0px;"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													
													
													<br>
													<table class="image_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center">
																	<div style="max-width: 680px;"><img src="https://pkznpqrjaxntzppceozs.supabase.co/storage/v1/object/public/images/images/1783948105817_YOGA.jpg" alt="Imagem" class="selected" style="width: 100%; height: auto; max-width: 100%; display: block; margin: 10px 0px;">
                                  </div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:15px;text-align:center;width:100%;">
																<h1 class="" style="margin: 0px; padding: 0.5rem; color: rgb(248, 158, 0); background: rgba(52, 152, 219, 0.1); direction: ltr; font-family: Impact, sans-serif; font-size: 41px; font-weight: 300; line-height: 1.2;"><strong class="" id="">AULÃO DE HATHA YOGA EM GENERAL SEVERIANO</strong></h1>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															
														</tr>
													</tbody></table>
													<table class="image_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															
														</tr>
													</tbody></table>
													<table class="heading_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:15px;padding-left:40px;padding-right:40px;padding-top:15px;text-align:center;width:100%;">
																<h1 style="margin: 0px; direction: ltr; line-height: 1.5; text-align: center; letter-spacing: normal; font-size: 14px; font-family: Verdana, sans-serif; color: rgb(255, 255, 255);" class="" id=""><span style="" class=""><span style="font-weight: normal;" class="selected">O </span><span style="" class="selected">Botafogo </span><span style="font-weight: normal;" class="">está com inscrições abertas para sócios e convidados participarem de um </span><span style="" class="selected">Aulão de Hatha Yoga</span><span style="font-weight: normal;" class=""> com a professora Ana.</span><br><br><span style="font-weight: normal;" class="selected">A atividade será realizada no dia </span><span style="" class="selected">18 de julho (sábado)</span><span style="font-weight: normal;" class="selected">, às </span><span style="" class="selected">9h</span><span style="font-weight: normal;" class="selected">, na </span><span style="" class="selected">Sala de Dança</span><span style="font-weight: normal;" class="selected">, em </span><span style="" class="selected">General Severiano</span><span style="font-weight: normal;" class="">.</span><br><br><span style="font-weight: normal;">Voltada para quem busca mais equilíbrio entre corpo e mente, a prática combina exercícios de respiração, fortalecimento muscular, flexibilidade e concentração, proporcionando bem-estar e mais qualidade de vida aos participantes.</span><br><br><span style="font-weight: normal;">A aula é indicada para pessoas de diferentes níveis de experiência e tem como foco o desenvolvimento da consciência corporal, além de contribuir para o alívio do estresse e da ansiedade.</span><br><br><span style="font-weight: normal;">Entre os principais benefícios do Hatha Yoga estão o fortalecimento do corpo, a melhora da respiração, o aumento da flexibilidade e o equilíbrio emocional.</span><br><br>Quer participar? Preencha o formulário disponível no botão abaixo e garanta sua vaga!</span></h1><div><span style="font-weight: normal;" class=""><br></span></div><div class="selected"><a href="https://forms.gle/FM5Age7vtzeQi6Va9" target="_blank" style="display: inline-block; padding: 14px 28px; font-size: 16px; font-weight: 600; font-family: Arial, sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 174, 0); text-decoration: none; border-radius: 6px;">GARANTA SUA VAGA!</a></div>
                                
                                
                                
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
          
      </td></tr></tbody></table>
</body>
</html>